OPENAI_EMBEDDING_MODEL="text-embedding-3-large"
MILVUS_URL="http://localhost"
MILVUS_PORT=12321
MILVUS_TOKEN=root:Milvus
OPENAI_MODEL='deepseek-chat'
OPENAI_API_KEY="sk-"
OPENAI_BASE_URL="https://api.deepseek.com"
OPENAI_EMBEDDING_BASE_URL="https://aihubmix.com/v1"
OPENAI_EMBEDDING_API_KEY="sk-"